# dfc-providerportal-courses

./: Dfc.ProviderPortal.Courses.sln  README.md
Resources/: CosmosDb.json  parameters.json  template.json
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevops/: azure-pipelines.yaml
Resources/AzureSearch/: SearchIndex.json
src/Dfc.ProviderPortal.Courses/: Dfc.ProviderPortal.Courses.csproj  Dfc.ProviderPortal.Courses.sln  Function1.cs  Startup.cs  WebJobsExtensionStartup.cs
src/Dfc.ProviderPortal.Courses.API/: Dfc.ProviderPortal.Courses.API.csproj  Startup.cs
src/Dfc.ProviderPortal.Courses.API/Controllers/: CoursesController.cs  ValuesController.cs
src/Dfc.ProviderPortal.Courses.Models/Enums/: AttendancePattern.cs  DurationUnit.cs  StudyMode.cs  VenueStatus.cs
src/Dfc.ProviderPortal.Courses.Models/Models/Courses/: Course.cs  CourseData.cs  CourseRun.cs
src/Dfc.ProviderPortal.Courses.Models/Models/Providers/: Contactaddress.cs  Contactpersonaldetails.cs  PAON.cs  Provider.cs  ProviderAjaxRequestModel.cs  Provideralias.cs  Providercontact.cs  SAON.cs  Verificationdetail.cs
src/Dfc.ProviderPortal.Courses.Models/Models/Qualifications/: QuAP.cs  Qualification.cs
src/Dfc.ProviderPortal.Courses.Models/Models/Venues/: Venue.cs
src/Dfc.ProviderPortal.Courses/Controllers/: DocControllers.cs
src/Dfc.ProviderPortal.Courses/Data/StoredProcedures/: ArchiveCoursesExceptBulkUploadReadytoGoLive.js  UpdateRecordStatuses.js
src/Dfc.ProviderPortal.Courses/Dfc.ProviderPortal.Courses/: Dfc.ProviderPortal.Courses.csproj
src/Dfc.ProviderPortal.Courses/Dfc.ProviderPortal.Courses/Functions/: AddCourse.cs
src/Dfc.ProviderPortal.Courses/Dfc.ProviderPortal.Courses/Helpers/: ResponseHelper.cs
src/Dfc.ProviderPortal.Courses/Dfc.ProviderPortal.Courses/Storage/: CourseStorage.cs
src/Dfc.ProviderPortal.Courses/Functions/: AddCourse.cs  ArchiveCourseRunsByUKPRN.cs  ArchiveCoursesExceptBulkUploadReadytoGoLive.cs  ArchiveProvidersLiveCourses.cs  ChangeCourseRunStatusesForUKPRNSelection.cs  CourseDetail.cs  CourseSearch.cs  DeleteBulkUploadCourses.cs  DeleteCoursesByUKPRN.cs  FindACourseAzureSearchData.cs  FindACourseSearchCosmosTrigger.cs  Function1.cs  GetAllDfcReports.cs  GetCourseById.cs  GetCourseCountsByStatusForUKPRN.cs  GetCourseMigrationReportByUKPRN.cs  GetCoursesByLevelForUKPRN.cs  GetCoursesByPRN.cs  GetCoursesByUKPRN.cs  GetGroupedCoursesByUKPRN.cs  GetRecentCourseChangesByUKPRN.cs  GetTotalLiveCourses.cs  InternalServerErrorObjectResult.cs  RecreateSearchIndex.cs  SearchCourses.cs  Swagger.cs  TouchAllCourses.cs  UpdateCourse.cs  UpdateCourseById.cs  UpdateCourseMigrationReport.cs  UpdateSearchIndex.cs  UpdateStatus.cs
src/Dfc.ProviderPortal.Courses/Hekpers/: CosmosDbHelper.cs
src/Dfc.ProviderPortal.Courses/Helpers/: AzureSearchProviderModelJsonConverter.cs  CosmosDbHelper.cs  DocumentQueryExtensions.cs  FeChoiceServiceWrapper.cs  GeoHelper.cs  IDocumentQueryExtensions.cs  ProviderServiceWrapper.cs  QualificationServiceWrapper.cs  SearchServiceWrapper.cs  SettingHelper.cs  VenueServiceWrapper.cs
src/Dfc.ProviderPortal.Courses/Interfaces/: IAzureSearchCourse.cs  IAzureSearchCourseDetail.cs  IBulkUploadError.cs  ICosmosDbCollectionSettings.cs  ICosmosDbHelper.cs  ICosmosDbSettings.cs  ICourse.cs  ICourseAudit.cs  ICourseMigrationReportService.cs  ICourseRun.cs  ICourseService.cs  IDfcReportService.cs  IFACSearchCriteria.cs  IFACSearchFacet.cs  IFACSearchFacets.cs  IFACSearchResult.cs  IFeChoiceServiceWrapper.cs  IFindACourseAzureSearchResult.cs  IProviderServiceSettings.cs  IProviderServiceWrapper.cs  IQualificationServiceSettings.cs  IQualificationServiceWrapper.cs  IReferenceDataServiceSettings.cs  ISearchServiceSettings.cs  ISearchServiceWrapper.cs  IVenueServiceSettings.cs  IVenueServiceWrapper.cs
src/Dfc.ProviderPortal.Courses/Models/: BulkUploadError.cs  Course.cs  CourseAudit.cs  CourseMigrationReport.cs  CourseRun.cs  DfcMigrationReport.cs  Enums.cs  FeChoice.cs  Region.cs  RegionItemModel.cs  SPResponse.cs  SelectRegionModel.cs  SubRegionItemModel.cs
src/Dfc.ProviderPortal.Courses/Models/Helpers/: BitmaskHelper.cs
src/Dfc.ProviderPortal.Courses/Models/Search/: AzureSearchCourse.cs  AzureSearchCourseDetail.cs  AzureSearchProviderModel.cs  AzureSearchVenueModel.cs  FACSearchCriteria.cs  FACSearchFacet.cs  FACSearchFacets.cs  FACSearchResult.cs  FACSearchResultContractResolver.cs  FACSearchResultItem.cs  FindACourseSearchCriteria.cs  SearchCriteriaStructure.cs
src/Dfc.ProviderPortal.Courses/Services/: CourseMigrationReportService.cs  CoursesService.cs  DfcReportService.cs
src/Dfc.ProviderPortal.Courses/Settings/: CosmosDbCollectionSettings.cs  CosmosDbSettings.cs  ProviderServiceSettings.cs  QualificationServiceSettings.cs  ReferenceDataServiceSettings.cs  SearchServiceSettings.cs  VenueServiceSettings.cs
src/Dfc.ProviderPortal.Courses/Storage/: StorageFactory.cs
tests/DFC.ProviderPortal.Courses.Tests/: DFC.ProviderPortal.Courses.Tests.csproj
tests/DFC.ProviderPortal.Courses.Tests/CoursesTests/: AzureSearchTests.cs  FunctionTests.cs  UpdateCourseTests.cs
tests/DFC.ProviderPortal.Courses.Tests/CoursesTests/Unit Tests/: ProviderServiceWrapperUnitTests.cs
tests/DFC.ProviderPortal.Courses.Tests/Helpers/: LogHelper.cs  TestHelper.cs
tests/Dfc.ProviderPortal.Courses.Tests/: AddCourseTests.cs  Dfc.ProviderPortal.Courses.Tests.csproj
tests/Dfc.ProviderPortal.Courses.Tests/Helpers/: TestHelper.cs
