<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyVersion>1.0.19189.1252</AssemblyVersion>
    <FileVersion>1.0.19189.1252</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\StoredProcedures\ArchiveCoursesExceptBulkUploadReadytoGoLive.js" />
    <None Remove="Data\StoredProcedures\UpdateRecordStatuses.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\StoredProcedures\ArchiveCoursesExceptBulkUploadReadytoGoLive.js">
     
    </EmbeddedResource>
    <EmbeddedResource Include="Data\StoredProcedures\UpdateRecordStatuses.js">
     
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DFC.Swagger.Standard" Version="0.1.20" />
    <PackageReference Include="Dfc.ProviderPortal.Packages" Version="0.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.4.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="9.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="local.host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>